spring.application.name=BloodBankManagement
spring.datasource.url=jdbc:postgresql://localhost:5432/blood_bank
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


