<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Blood Donor - Blood Bank Management System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <style>

        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        header {
            background-color: #dc3545;
            color: white;
            padding: 20px 0;
        }

        header h1 {
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        h2 {
            margin-top: 40px;
        }
        </style>
    </head>
    <body>
    <header>
        <div class="container">
            <h1>Blood Bank Management System</h1>
            <nav>
                <ul>
                    <li><a th:href="@{/blood/Home}">Home</a></li>
                    <li><a th:href="@{/appointments}">View Appointments</a></li>
                    <li><a th:href="@{/inventory}">View Inventory</a></li>
                    <li><a th:href="@{/blood/addDonor}">Donate Blood</a></li>
                    <li><a th:href="@{/blood/addBloodDonateRequest}">Request for Blood </a></li>
                    <li><a th:href="@{/requestcomplet}">Request Completed</a></li>
                    <li><a th:href="@{/addInventory}">Add Inventory</a></li>

                </ul>
            </nav>
        </div>
    </header>
    <table class="table table-bordered">
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Blood Group</th>
            <th>Age</th>
            <th>weight</th>
        </tr>
        </thead>
        <tbody>
<!--        <th:block th:each="donor : ${donors}">-->
        <tr th:block th:each="donor : ${donors}">
            <td th:text="${donor.id}"></td>
            <td th:text="${donor.name}"></td>
            <td th:text="${donor.age}"></td>
            <td th:text="${donor.bloodGroup}"></td>
            <td th:text="${donor.weight}"></td>

<!--            <td><a class="btn btn-info" th:href="@{/edit/{id}(id=${product.id})}">Edit</a></td>-->
<!--            <td><a class="btn btn-danger" th:href="@{/delete/{id}(id=${product.id})}">Delete</a></td>-->
        </tr>
        </tbody>
    </table>


    </body>
</html>
